
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoops Lounge Walkthrough</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; background: black; }
    canvas { display: block; }
    #loading { color: white; text-align: center; position: absolute; top: 50%; left: 50%;
               transform: translate(-50%, -50%); font-family: Arial, sans-serif; }
  </style>
</head>
<body>
  <div id="loading">🏀 Loading Hoops Lounge 3D Walkthrough...</div>
  <script type="module">
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js';
    import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/controls/OrbitControls.js';
    import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/loaders/GLTFLoader.js';

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;

    // Lighting
    const ambient = new THREE.AmbientLight(0xffffff, 0.7);
    scene.add(ambient);
    const directional = new THREE.DirectionalLight(0xffffff, 0.8);
    directional.position.set(10, 20, 10);
    scene.add(directional);

    // Load GLB model
    const loader = new GLTFLoader();
    loader.load('./model.glb', (gltf) => {
      scene.add(gltf.scene);
      document.getElementById('loading').style.display = 'none';
    }, undefined, (error) => {
      console.error(error);
      document.getElementById('loading').innerText = 'Failed to load model';
    });

    camera.position.set(0, 5, 15);

    function animate() {
      requestAnimationFrame(animate);
      controls.update();
      renderer.render(scene, camera);
    }
    animate();

    window.addEventListener('resize', () => {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(window.innerWidth, window.innerHeight);
    });
  </script>
</body>
</html>
